# gmall-parent

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/atguigu/gmall/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.properties
common/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/config/: ItemServiceRedissonConfig.java
model/src/main/java/com/atguigu/gmall/model/product/: SpuInfo.java
service/: pom.xml
service/service-feign-client/: pom.xml
service/service-feign-client/src/main/java/com/atguigu/gmall/feign/item/: SkuItemFeignClient.java
service/service-feign-client/src/main/java/com/atguigu/gmall/feign/product/: SkuInfoFeignClient.java  SpuFeignClient.java
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/config/: ItemConfig.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: SkuInfoController.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
service/service-item/src/main/resources/: application.yml  bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/api/: ProductApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/bean/: SkuAllSaleValue.java
service/service-product/src/main/java/com/atguigu/gmall/product/component/: MinioService.java
service/service-product/src/main/java/com/atguigu/gmall/product/config/: MinioConfig.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseAttrInfoController.java  BaseSaleAttrController.java  BaseTrademarkController.java  (+4 more)
service/service-product/src/main/resources/: application.yml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuInfoMapper.xml  SpuSaleAttrMapper.xml
service/web-all/: pom.xml
service/web-all/src/main/resources/: application.yaml  bootstrap.properties
(+39 files in other folders)
